APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cYZpBjc0BAxGt9LZhtKjRKQd0S6kR1o+aAN1/0rzgR8=
APP_DEBUG=true
APP_URL=http://econofarm.ga

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=econofarm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AfytXl-B-pP3YdlvvAq1I7ZMjsJqULRFjcb8GtR-UnYi0FSWGf4XS4MJPelNwbQXWeaMMCOs29xp4mFl
PAYPAL_SECRET=ECn5MHfZPaZ_niEU99ZELZPA6TfDpjwjI2zvT6qspikov23BYj-RQZ5iKuoUeHX1ua0rKiRVwqeohIvT

GOOGLE_CLIENT_ID=1020466999262-aa13f2vin1tft18vcu8etn9i35v78jei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://econofarm.ga/login/google/callback
